<RCC>
  <qresource prefix="icons">
    <file>Icons/setting_icon.png</file>
    <file>Icons/browse1.png</file>
    <file>Icons/browse.png</file>
    <file>Icons/down.png</file>
    <file>Icons/up.png</file>
    <file>Icons/report.png</file>
    <file>Icons/home_icon.png</file>
    <file>Icons/icon_settings.png</file>
    <file>Icons/warning.png</file>
    <file>Icons/warning.ico</file>
    <file>Icons/message.png</file>
    <file>Icons/message.ico</file>
    <file>Icons/error.png</file>
    <file>Icons/error.ico</file>
    <file>Icons/dorsa_white.png</file>
    <file>Icons/cil-settings.png</file>
    <file>Icons/dorsa_black.png</file>
    <file>Icons/dorsa.png</file>
    <file>Icons/resize_white.png</file>
    <file>Icons/resize_black.png</file>
    <file>Icons/minimize_white.png</file>
    <file>Icons/minimize_black.png</file>
    <file>Icons/exit_white.png</file>
    <file>Icons/exit_black.png</file>
  </qresource>
</RCC>
